name: mytestpipeline

on:
  push:
    branches:
      - master

jobs:
  testing:
    runs-on: debian-latest
      steps:
        - name: Print hello world
          run: echo "Hello world from testing job"

  deploy:
    runs-on: debian-latest
      steps:
        - name: Print hello world
          run: echo "Hello world from deplay job"
